[APP]
VERSION = 1.0.0.dev1

[GRAPHENE]
GQL_SCHEMA = /resources/schema.dct

[WSGI]
WSGI_SOCKET_HOST = 127.0.0.1
WSGI_SOCKET_PORT = 8443
WSGI_SSL_CERT = cert.pem
WSGI_SSL_PRIVKEY = privkey.pem

[CORS]
CORS_ENABLE = True
CORS_EXPOSE_ORIGINS = *
CORS_ALLOW_METHODS = GET, POST
CORS_HEADER_MAX_AGE = 1800
CORS_ALLOW_HEADERS = Origin, X-Requested-With, Content-Type, Accept
CORS_EXPOSE_HEADERS = Location
# these 2 settings are mutually exclusive
CORS_SEND_WILDCARD = True
CORS_SUPPORTS_CREDENTIALS = False

[HTTP_HEADERS]
HTTP_HEADERS_XFRAME = sameorigin
HTTP_HEADERS_XSS_PROTECTION = 1; mode=block
HTTP_HEADER_CACHE_CONTROL = no-cache, no-store, must-revalidate, max-age=0, s-maxage=0, pre-check=0, post-check=0, pragma: no-cache

[FLASK]
FLASK_SERVER_NAME = localhost:8443
FLASK_API_ENDPOINT = /employees/gql
FLASK_DEBUG = False

[SQLALCHEMY]
DB_USER = dba
DB_PASSWORD = enc(gAAAAABdm0f1_Cj4lyoxlWrnBQuIcbFJy-R90dA-OUt87SCgeKnti8yPgXg89OxKIqCWJUTmL_jCcIlSW5Oi6cQ9sm8HdCy1ng==)
DB_TYPE = mysql+pymysql
DB_CONNECT = 127.0.0.1:3306/employees
SQLALCHEMY_TRACK_MODIFICATIONS = False

