[
    {
        'GQL_CLASS_NAME': 'Employee'
        ,'GQL_CONN_CLASS_NAME': 'EmployeeConnection'
        ,'GQL_CONN_QUERY_NAME': 'employee'
        ,'DB_CLASS_NAME': 'db_Employees'
        ,'DB_TABLE_NAME': 'employees'
        ,'DB_TABLE_PK': 'emp_no'
        ,'DB_DEFAULT_SORT_COL': 'emp_no'
        ,'FIELDS': [
            {
                'gql_col_name': 'employee_number'
                ,'gql_type': graphene.String
                ,'gql_description': 'Employee number (PK).'
                ,'db_col_name': 'emp_no'
                ,'db_type': Integer
            },
            {
                'gql_col_name': 'first_name'
                ,'gql_type': graphene.String
                ,'gql_description': 'First name.'
                ,'db_col_name': 'first_name'
                ,'db_type': String
            },
            {
                'gql_col_name': 'last_name'
                ,'gql_type': graphene.String
                ,'gql_description': 'Last name.'
                ,'db_col_name': 'last_name'
                ,'db_type': String
            },
            {
                'gql_col_name': 'birth_day'
                ,'gql_type': graphene.Date
                ,'gql_description': 'Birth day.'
                ,'db_col_name': 'birth_date'
                ,'db_type': Date
            },
            {
                'gql_col_name': 'hire_date'
                ,'gql_type': graphene.Date
                ,'gql_description': 'Hire day.'
                ,'db_col_name': 'hire_date'
                ,'db_type': Date
            },
            {
                'gql_col_name': 'gender'
                ,'gql_type': graphene.String
                ,'gql_description': 'Gender.'
                ,'db_col_name': 'gender'
                ,'db_type': String
            }
        ]
        ,'RELATIONSHIPS': []
    },
]
