[
    {
        'GQL_CLASS_NAME': 'Employee'
        ,'GQL_CONN_CLASS_NAME': 'EmployeeConnection'
        ,'GQL_CONN_QUERY_NAME': 'employee'
        ,'DB_CLASS_NAME': 'db_Employees'
        ,'DB_TABLE_NAME': 'employees'
        ,'DB_TABLE_PK': ['emp_no']
        ,'DB_DEFAULT_SORT_COL': 'emp_no'
        ,'FIELDS': [
            {
                'gql_col_name': 'employee_number'
                ,'gql_type': graphene.String
                ,'gql_description': 'Employee number (PK).'
                ,'db_col_name': 'emp_no'
                ,'db_type': Integer
            },
            {
                'gql_col_name': 'first_name'
                ,'gql_type': graphene.String
                ,'gql_description': 'First name.'
                ,'db_col_name': 'first_name'
                ,'db_type': String
            },
            {
                'gql_col_name': 'last_name'
                ,'gql_type': graphene.String
                ,'gql_description': 'Last name.'
                ,'db_col_name': 'last_name'
                ,'db_type': String
            },
            {
                'gql_ishidden': True
                ,'gql_col_name': 'birth_day'
                ,'gql_type': graphene.Date
                ,'gql_description': 'Birth day.'
                ,'db_col_name': 'birth_date'
                ,'db_type': Date
            },
            {
                'gql_col_name': 'hire_date'
                ,'gql_type': graphene.Date
                ,'gql_description': 'Hire day.'
                ,'db_col_name': 'hire_date'
                ,'db_type': Date
            },
            {
                'gql_col_name': 'gender'
                ,'gql_type': graphene.String
                ,'gql_description': 'Gender.'
                ,'db_col_name': 'gender'
                ,'db_type': String
            },
            {
                'gql_isqueryable': False
                ,'gql_col_name': 'title'
                ,'gql_of_type': 'grapinator.schema.Title'
                ,'gql_type': graphene.List
                ,'gql_description': 'Employee title'
                ,'db_col_name': 'title'
                ,'db_type': String
            }
        ]
        ,'RELATIONSHIPS': [
            {
                'rel_name': 'title'
                ,'rel_class_name': 'db_Title'
                ,'rel_arguments': {
                    'foreign_keys': '[db_Employees.employee_number]'
                    ,'primaryjoin': 'db_Employees.employee_number == db_Title.employee_number'
                    ,'uselist': True
                }
            },
        ]
    },
    {
        'GQL_CLASS_NAME': 'Title'
        ,'GQL_CONN_CLASS_NAME': 'TitleConnection'
        ,'GQL_CONN_QUERY_NAME': 'title'
        ,'DB_CLASS_NAME': 'db_Title'
        ,'DB_TABLE_NAME': 'titles'
        ,'DB_TABLE_PK': ['emp_no','title']
        ,'DB_DEFAULT_SORT_COL': 'emp_no'
        ,'FIELDS': [
            {
                'gql_col_name': 'employee_number'
                ,'gql_type': graphene.String
                ,'gql_description': 'Employee number (PK).'
                ,'db_col_name': 'emp_no'
                ,'db_type': Integer
            },
            {
                'gql_col_name': 'title'
                ,'gql_type': graphene.String
                ,'gql_description': 'Title.'
                ,'db_col_name': 'title'
                ,'db_type': String
            },
            {
                'gql_col_name': 'from_date'
                ,'gql_type': graphene.Date
                ,'gql_description': 'From date.'
                ,'db_col_name': 'from_date'
                ,'db_type': Date
            },
            {
                'gql_col_name': 'to_date'
                ,'gql_type': graphene.Date
                ,'gql_description': 'To date.'
                ,'db_col_name': 'to_date'
                ,'db_type': Date
            },
            {
                'gql_isqueryable': False
                ,'gql_col_name': 'employee'
                ,'gql_of_type': 'grapinator.schema.Employee'
                ,'gql_type': graphene.List
                ,'gql_description': 'Employee'
                ,'db_col_name': 'employee'
                ,'db_type': String
            }
        ]
        ,'RELATIONSHIPS': [
            {
                'rel_name': 'employee'
                ,'rel_class_name': 'db_Employees'
                ,'rel_arguments': {
                    'foreign_keys': '[db_Title.employee_number]'
                    ,'primaryjoin': 'db_Title.employee_number == db_Employees.employee_number'
                    ,'uselist': True
                }
            },
        ]               
    },
]