FROM ubuntu:latest
USER root

ENV SERVICE_HOME /opt/grapinator

# set local docker resources relative path
ENV DOCKER_RESOURCES docker/resources

# Set the working directory to SERVICE_HOME
WORKDIR $SERVICE_HOME

# copy service code to SERVICE_HOME
COPY $DOCKER_RESOURCES/grapinator_service.sh \
$DOCKER_RESOURCES/$ORCL_BIN \
README.md \
requirements.txt \
setup.py $SERVICE_HOME/

COPY grapinator/ $SERVICE_HOME/grapinator

# update and install requirements
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install python3 python3-pip libaio1 unzip git \
    && pip3 install -r requirements.txt \
    && python3 setup.py develop \
    && apt-get remove --purge -y curl git \
    && apt-get -y autoremove

EXPOSE 8443

ENTRYPOINT ["/bin/sh", "-c", "$SERVICE_HOME/grapinator_service.sh"]
