# This file plagiarized from 
# https://hub.docker.com/r/harrymartland/employees-practice-mysql/dockerfile
FROM mariadb:latest

# set local docker resources relative path
ENV DOCKER_RESOURCES docker/resources

RUN apt-get update && apt-get install -y curl unzip \
    && mkdir /opt/employees_db \
    && curl -L https://github.com/datacharmer/test_db/archive/master.zip --output /opt/employees_db/download.zip \
    && unzip /opt/employees_db/download.zip -d /opt/employees_db && rm /opt/employees_db/download.zip

COPY $DOCKER_RESOURCES/CreateEmployeeDatabase.sh /docker-entrypoint-initdb.d/CreateDatabase.sh

RUN chmod +x /docker-entrypoint-initdb.d/CreateDatabase.sh

ENV MYSQL_DATABASE=employees
ENV MYSQL_ROOT_PASSWORD=f00baZZ123
ENV MYSQL_USER=test_user
ENV MYSQL_PASSWORD=test_password